 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 4
Design : CHIP
Version: R-2020.09-SP5
Date   : Tue Jan 18 02:35:07 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ff1p16vn40c   Library: saed32hvt_ff1p16vn40c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 17.29%

  Startpoint: U0/U0/cnt_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U0/U0/cnt_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.33       0.33
  U0/U0/cnt_reg_0_/CLK (DFFSSRX1_HVT)      0.00       0.33 r
  U0/U0/cnt_reg_0_/QN (DFFSSRX1_HVT)       0.20       0.53 f
  U0/U0/cnt_reg_0_/D (DFFSSRX1_HVT)        0.00 &     0.53 f
  data arrival time                                   0.53

  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.33       0.33
  U0/U0/cnt_reg_0_/CLK (DFFSSRX1_HVT)      0.00       0.33 r
  library hold time                       -0.05       0.29
  data required time                                  0.29
  -----------------------------------------------------------
  data required time                                  0.29
  data arrival time                                  -0.53
  -----------------------------------------------------------
  slack (MET)                                         0.25


  Startpoint: U0/U12/cnt_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U0/U12/cnt_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.38       0.38
  U0/U12/cnt_reg_0_/CLK (DFFSSRX1_HVT)                    0.00       0.38 r
  U0/U12/cnt_reg_0_/QN (DFFSSRX1_HVT)                     0.20       0.57 f
  U0/U12/cnt_reg_0_/D (DFFSSRX1_HVT)                      0.00 &     0.57 f
  data arrival time                                                  0.57

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.38       0.38
  U0/U12/cnt_reg_0_/CLK (DFFSSRX1_HVT)                    0.00       0.38 r
  library hold time                                      -0.05       0.32
  data required time                                                 0.32
  --------------------------------------------------------------------------
  data required time                                                 0.32
  data arrival time                                                 -0.57
  --------------------------------------------------------------------------
  slack (MET)                                                        0.25


  Startpoint: U0/U11/cnt_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U0/U11/cnt_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.38       0.38
  U0/U11/cnt_reg_0_/CLK (DFFSSRX1_HVT)                    0.00       0.38 r
  U0/U11/cnt_reg_0_/QN (DFFSSRX1_HVT)                     0.20       0.58 f
  U0/U11/cnt_reg_0_/D (DFFSSRX1_HVT)                      0.00 &     0.58 f
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.38       0.38
  U0/U11/cnt_reg_0_/CLK (DFFSSRX1_HVT)                    0.00       0.38 r
  library hold time                                      -0.05       0.33
  data required time                                                 0.33
  --------------------------------------------------------------------------
  data required time                                                 0.33
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (MET)                                                        0.25


  Startpoint: U0/U3/U0/quotient_e_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U0/U3/U0/quotient_e_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.35       0.35
  U0/U3/U0/quotient_e_reg_6_/CLK (DFFSSRX1_HVT)           0.00       0.35 r
  U0/U3/U0/quotient_e_reg_6_/Q (DFFSSRX1_HVT)             0.25       0.60 f
  U0/U3/U0/quotient_e_reg_7_/D (DFFSSRX1_HVT)             0.00 &     0.60 f
  data arrival time                                                  0.60

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.35       0.35
  U0/U3/U0/quotient_e_reg_7_/CLK (DFFSSRX1_HVT)           0.00       0.35 r
  library hold time                                      -0.03       0.32
  data required time                                                 0.32
  --------------------------------------------------------------------------
  data required time                                                 0.32
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.28


1
