task input_preparation;
begin
        
    // input feeding init
    Mode_in = `MODE_L;
    P_in    = 8'hff;
    S_in    = 8'hff;
    D_in    = 8'hff;

    // input feeding start
    #(`CYCLE);
    for(i = `MODE_L; i < `MODE_U; i = i + 1) begin
          for(j = 0; j < 2**N; j = j + 1) begin
                P_in = P_in + 1;
                for(k = 0; k < 2**N; k = k + 1) begin
                      S_in = S_in + 1;
                      for(l = 0; l < 2**N; l = l + 1) begin
                            @(posedge clk)
                            D_in = D_in + 1;
                      end
                end
          end
          Mode_in = Mode_in + 1;
    end
end
endtask


task output_comparison;
begin
    @(negedge clk);
    @(negedge clk);
    for (g = `MODE_L; g <= `MODE_U; g = g + 1) begin
        output_i = 0;
        $display("!!!!! Comparison Mode = %2h", Mode_in);
        while(output_i < 2**24) begin
            @(negedge clk)
            if (Result_RTL_smart !== Result_RTL_lut256) begin
                $display("!!!!! Comparison Fail @ pattern %0d !!!!!", output_i);
                $display("[pattern %0d]     Mode=%2h, {P,S,D}={%2h,%2h,%2h}, smart=%2h, lut256=%2h",
                          output_i, Mode_in, P_in, S_in, D_in, Result_RTL_smart, Result_RTL_lut256);
                total_error = total_error + 1;
            end

            output_i = output_i + 1;
        end
    end


    if (total_error > 0) begin
        $display("\nxxxxxxxxxxx Comparison Fail xxxxxxxxxxx");
        $display("            Total %0d errors\n  Please check your error messages...", total_error);
        $display("xxxxxxxxxxx Comparison Fail xxxxxxxxxxx\n");

        if (total_error > `TEST_DATA_NUM*0.8) begin
            $display("! Hmm...There are so many errors, Did you make the output registered?\n");
        end

    end else begin
        $display("\n============= Congratulations =============");
        $display("    You can move on to the next part !");
        $display("============= Congratulations =============\n");
    end
    $finish;
end
endtask